{"license": "", "description": "", "contributors": [], "author": "wentasah", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev98", "lib": "lib", "fullName": "lwn.net test", "main": "main", "id": "jid0-YDcYz9iHv1TNQny0UBVkaTkS42Y", "name": "lwnnet-test"}