{
    "license": "GPLv2",
    "description": "Stores multiple articles from LWN.net to the reading list for offline reading.",
    "contributors": [],
    "author": "Michal Sojka",
    "url": "https://github.com/wentasah/lwnnet-reader",
    "dependencies": ["api-utils",
		     "addon-kit"],
    "version": "rev19",
    "lib": "lib",
    "fullName": "LWN.net reader",
    "main": "main",
    "id": "jid0-YDcYz9iHv1TNQny0UBVkaTkS42Y",
    "name": "lwnnet-reader",

    "preferences": [
	{
	    "title": "Add articles to the reading list?",
	    "type": "bool",
	    "name": "add",
	    "value": true
	},
	{
	    "title": "Storing delay",
	    "description": "Number of seconds between adding articles to reading list. Workaround to maintain the order of articles.",
	    "name": "delay",
	    "type": "integer",
	    "value": 2
	},
	{
	    "title": "Open articles in tabs?",
	    "type": "bool",
	    "name": "tabs",
	    "value": false
	}]
}
