{
    "license": "GPLv2",
    "description": "Allow adding multiple articles from LWN.net to the reading list.",
    "contributors": [],
    "author": "Michal Sojka",
    "url": "https://github.com/wentasah",
    "dependencies": ["api-utils",
		     "addon-kit"],
    "version": "initial.rev98",
    "lib": "lib",
    "fullName": "LWN.net reader",
    "main": "main",
    "id": "jid0-YDcYz9iHv1TNQny0UBVkaTkS42Y",
    "name": "lwnnet-reader"
}
